#测试库Test
#jdbc.ledDisplay.driverClassName=com.mysql.jdbc.Driver
#jdbc.ledDisplay.url=jdbc:mysql://127.0.0.1:3306/fire
#jdbc.ledDisplay.username=root
#jdbc.ledDisplay.password=root

#正式库Official
jdbc.ledDisplay.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.ledDisplay.url=jdbc:oracle:thin:@//10.9.3.21:1521/bscreem
jdbc.ledDisplay.username=screem_user
jdbc.ledDisplay.password=screem_xxp
jdbc.ledDisplay.initialSize=5
jdbc.ledDisplay.maxActive=50
jdbc.ledDisplay.maxWait=60000
jdbc.ledDisplay.timeBetweenEvictionRunsMillis=120000

#测试库Test|多数据源
#jdbc.demoDB.driverClassName=com.mysql.jdbc.Driver
#jdbc.demoDB.url=jdbc:mysql://127.0.0.1:3306/fire_activiti
#jdbc.demoDB.username=root
#jdbc.demoDB.password=root

#正式库Official|多数据源
jdbc.demoDB.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.demoDB.url=jdbc:oracle:thin:@//10.9.3.21:1521/bscreem
jdbc.demoDB.username=screem_user
jdbc.demoDB.password=screem_xxp
jdbc.demoDB.initialSize=5
jdbc.demoDB.maxActive=50
jdbc.demoDB.maxWait=60000
jdbc.demoDB.timeBetweenEvictionRunsMillis=120000

#MongoDB数据库
MongoDB.ip=10.6.3.166
MongoDB.port=27017